<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment version="101201" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StepViewController">
            <connections>
                <outlet property="optionsArea" destination="t1G-Rm-WXR" id="RGa-lO-lVx"/>
                <outlet property="view" destination="c22-O7-iKe" id="NRq-Kx-ntL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="461" height="281"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcg-VY-p5F">
                    <rect key="frame" x="18" y="244" width="425" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="I2R-Z2-DcT">
                        <font key="font" metaFont="titleBar"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="title" id="xbd-y5-sbN"/>
                    </connections>
                </textField>
                <textField horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="clJ-wZ-JuT">
                    <rect key="frame" x="154" y="114" width="289" height="93"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="93" id="dDs-ie-0Mm"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" placeholderString="adlfkjsdaklf" id="hJS-uL-5XT">
                        <font key="font" metaFont="system"/>
                        <string key="title">sadlkfjsakldfjadskl
sadlkfjsakldfjadskl
sadlkfjsakldfjadskl
sadlkfjsakldfjadskl
sadlkfjsakldfjadskl
sadlkfjsakldfjadskl
sadlkfjsakldfjadskl
sadlkfjsakldfjadskl
sadlkfjsakldfjadskl
sadlkfjsakldfjadskl
</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.text" id="oPW-ck-krC"/>
                    </connections>
                </textField>
                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1G-Rm-WXR">
                    <rect key="frame" x="0.0" y="0.0" width="461" height="59"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="gXn-VM-j03"/>
                    </constraints>
                </stackView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fgl-8a-q2X">
                    <rect key="frame" x="32" y="115.5" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Fgl-8a-q2X" secondAttribute="height" multiplier="1:1" id="Jzi-wn-1l5"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="KzF-bj-oAd"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSInfo" id="t6g-Wq-vnK"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="Rcg-VY-p5F" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="74E-cJ-YNN"/>
                <constraint firstItem="t1G-Rm-WXR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c22-O7-iKe" secondAttribute="top" constant="213" id="BLc-mT-hK5"/>
                <constraint firstAttribute="trailing" secondItem="t1G-Rm-WXR" secondAttribute="trailing" id="CSl-f6-Pso"/>
                <constraint firstItem="Rcg-VY-p5F" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="DwM-SK-BWQ"/>
                <constraint firstAttribute="bottom" secondItem="t1G-Rm-WXR" secondAttribute="bottom" id="E2o-Yv-UnE"/>
                <constraint firstItem="t1G-Rm-WXR" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="LOA-sb-gS2"/>
                <constraint firstItem="clJ-wZ-JuT" firstAttribute="centerY" secondItem="Fgl-8a-q2X" secondAttribute="centerY" id="OJc-Rg-m6m"/>
                <constraint firstAttribute="trailing" secondItem="clJ-wZ-JuT" secondAttribute="trailing" constant="20" symbolic="YES" id="Tge-Rr-Lnv"/>
                <constraint firstAttribute="trailing" secondItem="Rcg-VY-p5F" secondAttribute="trailing" constant="20" id="XcL-8Z-rzm"/>
                <constraint firstItem="clJ-wZ-JuT" firstAttribute="top" secondItem="Rcg-VY-p5F" secondAttribute="bottom" constant="37" id="aXW-ZV-a7O"/>
                <constraint firstItem="Fgl-8a-q2X" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="32" id="jDl-YG-TtR"/>
                <constraint firstItem="clJ-wZ-JuT" firstAttribute="leading" secondItem="Fgl-8a-q2X" secondAttribute="trailing" constant="34" id="sfa-4A-ZRE"/>
                <constraint firstItem="Rcg-VY-p5F" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="tao-Cg-r7A"/>
                <constraint firstItem="t1G-Rm-WXR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="clJ-wZ-JuT" secondAttribute="bottom" constant="8" id="wV7-Yq-oG3"/>
            </constraints>
            <point key="canvasLocation" x="165.5" y="325.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSInfo" width="32" height="32"/>
    </resources>
</document>
